list=[{
"base": &"Character",
"class": &"BasicEnemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Characters/basic_enemy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Character",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Characters/character.gd"
}, {
"base": &"Node2D",
"class": &"Checkpoint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Stage/checkpoint.gd"
}, {
"base": &"Area2D",
"class": &"Collectible",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Props/collectible.gd"
}, {
"base": &"Area2D",
"class": &"DamageReceiver",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Colliders/damage_receiver.gd"
}, {
"base": &"MarginContainer",
"class": &"DeathScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Gui/death_screen.gd"
}, {
"base": &"Resource",
"class": &"EnemyData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Data/enemy_data.gd"
}, {
"base": &"Node2D",
"class": &"EnemySlot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Characters/enemy_slot.gd"
}, {
"base": &"Node",
"class": &"MusicManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Utils/music_manager.gd"
}, {
"base": &"Character",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Characters/player.gd"
}, {
"base": &"Line2D",
"class": &"Shot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Props/shot.gd"
}, {
"base": &"Node",
"class": &"SoundManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Utils/sound_manager.gd"
}, {
"base": &"Node2D",
"class": &"Stage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Stage/stage.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Gui/ui.gd"
}]
