[gd_scene load_steps=14 format=3 uid="uid://bd4bhiyfha0ql"]

[ext_resource type="PackedScene" uid="uid://b3vqcfw4hdg4j" path="res://Scenes/Characters/character.tscn" id="1_6afxp"]
[ext_resource type="Script" uid="uid://ctixhtfrq2tvk" path="res://Scripts/Characters/basic_enemy.gd" id="2_sv7hw"]
[ext_resource type="Texture2D" uid="uid://c0krkxx5fha3s" path="res://Assets/art/characters/child.png" id="3_sv7hw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sv7hw"]
radius = 2.0
height = 12.0

[sub_resource type="Animation" id="Animation_yh2kj"]
resource_name = "Hurt"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.030303031, 0.060606062, 0.09090909, 0.121212125, 0.15151516, 0.18181819, 0.21212122, 0.24121213, 0.27272728),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_htmx0"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mgs2v"]
resource_name = "Punch"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 21]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.19999999),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_amwov"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sv7hw"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htmx0"]
_data = {
&"Hurt": SubResource("Animation_yh2kj"),
&"Idle": SubResource("Animation_htmx0"),
&"Punch": SubResource("Animation_mgs2v"),
&"RESET": SubResource("Animation_amwov"),
&"Walk": SubResource("Animation_sv7hw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgs2v"]
size = Vector2(11, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh2kj"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv7hw"]
size = Vector2(6, 6)

[node name="BasicEnemy" instance=ExtResource("1_6afxp")]
collision_layer = 4
collision_mask = 12
script = ExtResource("2_sv7hw")
duration_between_hits = 2000
duration_prep_hit = 500
max_health = 20
type = 1
duration_grounded = 1000.0
damage = 2
knockback_intensity = 10.0
knockdown_intensity = 70.0
speed = 25
flight_speed = 100.0

[node name="CharacterSprite" parent="." index="1"]
texture = ExtResource("3_sv7hw")
centered = false
offset = Vector2(-24, -48)
hframes = 10
vframes = 10
frame = 10

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sv7hw")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_htmx0")
}

[node name="DamageEmitter" parent="." index="4"]
position = Vector2(-1, 0)
collision_mask = 16

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(11.5, -12)
shape = SubResource("RectangleShape2D_mgs2v")

[node name="DamageReceiver" parent="." index="5"]
position = Vector2(-1, -18)
collision_layer = 32

[node name="CollisionShape2D" parent="DamageReceiver" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_yh2kj")

[node name="CollateralDamageEmitter" parent="." index="6"]
collision_mask = 160

[node name="CollisionShape2D" parent="CollateralDamageEmitter" index="0"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_sv7hw")

[editable path="DamageEmitter"]
[editable path="DamageReceiver"]
[editable path="CollateralDamageEmitter"]
