[gd_scene load_steps=4 format=3 uid="uid://c82jharbch1ql"]

[ext_resource type="Script" uid="uid://ckoiihg50m7ni" path="res://Scripts/Stage/checkpoint.gd" id="1_ahs4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi64y"]
size = Vector2(4, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahs4t"]
size = Vector2(200, 100)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_ahs4t")
nb_simultaneous_enemies = 2

[node name="Enemies" type="Node2D" parent="."]

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
position = Vector2(100, 50)
shape = SubResource("RectangleShape2D_gi64y")

[node name="CheckpointPlayArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointPlayArea"]
position = Vector2(100, 50)
shape = SubResource("RectangleShape2D_ahs4t")
debug_color = Color(0.5248987, 0.45713735, 0.8956781, 0.41960785)
