[gd_scene load_steps=5 format=3 uid="uid://dm20vcbvu6b54"]

[ext_resource type="PackedScene" uid="uid://cc4ed7om2otg3" path="res://Scenes/stage/stage.tscn" id="1_12p5n"]
[ext_resource type="Texture2D" uid="uid://bk0yljluqxxxo" path="res://Assets/art/backgrounds/winter-city-background.png" id="2_sl4ht"]
[ext_resource type="PackedScene" uid="uid://c82jharbch1ql" path="res://Scenes/stage/checkpoint.tscn" id="3_slrlf"]
[ext_resource type="PackedScene" uid="uid://bd4bhiyfha0ql" path="res://Scenes/Characters/basic_enemy.tscn" id="4_wldw1"]

[node name="Stage-01-Streets" instance=ExtResource("1_12p5n")]

[node name="MainBackground" parent="Background" index="0"]
position = Vector2(1, -49)
texture = ExtResource("2_sl4ht")

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource("3_slrlf")]
position = Vector2(2, -36)

[node name="BasicEnemy" parent="Checkpoints/Checkpoint/Enemies" index="0" instance=ExtResource("4_wldw1")]
position = Vector2(-42, 56)

[node name="BasicEnemy2" parent="Checkpoints/Checkpoint/Enemies" index="1" instance=ExtResource("4_wldw1")]
position = Vector2(-34, 87)

[node name="BasicEnemy3" parent="Checkpoints/Checkpoint/Enemies" index="2" instance=ExtResource("4_wldw1")]
position = Vector2(266, 73)

[node name="BasicEnemy4" parent="Checkpoints/Checkpoint/Enemies" index="3" instance=ExtResource("4_wldw1")]
position = Vector2(246, 103)

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource("3_slrlf")]
position = Vector2(219, -39)
nb_simultaneous_enemies = 4

[node name="BasicEnemy" parent="Checkpoints/Checkpoint2/Enemies" index="0" instance=ExtResource("4_wldw1")]
position = Vector2(-42, 56)

[node name="BasicEnemy5" parent="Checkpoints/Checkpoint2/Enemies" index="1" instance=ExtResource("4_wldw1")]
position = Vector2(-42, 56)

[node name="BasicEnemy6" parent="Checkpoints/Checkpoint2/Enemies" index="2" instance=ExtResource("4_wldw1")]
position = Vector2(-42, 56)

[node name="BasicEnemy7" parent="Checkpoints/Checkpoint2/Enemies" index="3" instance=ExtResource("4_wldw1")]
position = Vector2(-42, 56)

[node name="BasicEnemy2" parent="Checkpoints/Checkpoint2/Enemies" index="4" instance=ExtResource("4_wldw1")]
position = Vector2(-34, 87)

[node name="BasicEnemy3" parent="Checkpoints/Checkpoint2/Enemies" index="5" instance=ExtResource("4_wldw1")]
position = Vector2(266, 73)

[node name="BasicEnemy4" parent="Checkpoints/Checkpoint2/Enemies" index="6" instance=ExtResource("4_wldw1")]
position = Vector2(246, 103)

[editable path="Checkpoints/Checkpoint"]
[editable path="Checkpoints/Checkpoint2"]
