[gd_scene load_steps=3 format=3 uid="uid://cc4ed7om2otg3"]

[ext_resource type="Script" uid="uid://com7w68jpvm53" path="res://Scripts/Stage/stage.gd" id="1_yxtqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84iix"]
size = Vector2(614.5, 48)

[node name="Stage" type="Node2D"]
script = ExtResource("1_yxtqh")

[node name="Background" type="Node2D" parent="."]

[node name="MainBackground" type="Sprite2D" parent="Background"]
position = Vector2(0, -49)
centered = false

[node name="WorldCollider" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldCollider"]
position = Vector2(-5, 0)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollider/StaticBody2D"]
position = Vector2(245.5, -4)
shape = SubResource("RectangleShape2D_84iix")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldCollider/StaticBody2D"]
position = Vector2(245, 86)
shape = SubResource("RectangleShape2D_84iix")

[node name="Checkpoints" type="Node2D" parent="."]
